# project_uas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noviam/project_uas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noviam/project_uas/: DekorasiSpasiGambar.kt  MainActivity.kt  detilobject.kt  listObject.kt  objectrecycleradapter.kt  sumberdata.kt
app/src/main/res/layout/: activity_main.xml  detailkuliner.xml  kuliner.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noviam/project_uas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
